src/app_server/views/home.pug
extends layout

block content
  #banner.page-header
  .row
    .col-lg-6(ng-controller="TriviaCtrl")
    h1
      br
      p.text-center #{title}
      p.text-center
        small {{trivia}}
    
  
          
    

src/app_client/home/home.view.html
<div class="page-header" id="banner"></div>
<div class="row" ng-controller="homeCtrl">
  <div class="col-lg-6"></div>
  <h1><br />
    {{ vm.pageHeader.title }}
    <small>{{ vm.pageHeader.strapline }}</small>
  </h1>
  <h1>
    <p class="text-center">
      <small>{{ message }}</small>
    </p>
    <p class="text-center">
      <small> {{ trivia }} </small>
    </p>
  </h1>  
</div>
